<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Observable Magic Gradient</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<style>
@use postcss-nested;
:root {
  --font-title:  18px;
  --grad-xStart: 280;
  --grad-xEnd:   40;
  --grad-start:  hsl(var(--grad-xStart), 100%, 75%);
  --grad-end:    hsl(var(--grad-xEnd), 100%, 50%);
}

body {
  display:         flex;
  justify-content: center;
  align-items:     center;
  
  height:  100vh;
  padding: 20px;
  
  background: linear-gradient(135deg, var(--grad-start), var(--grad-end))
}

p {
  counter-reset: hueStart var(--grad-xStart) hueEnd var(--grad-xEnd);
  
  position:       relative;
  padding:        5px 10px;
  border:         1px solid currentColor;
  border-radius:  var(--font-title);
  font:           100 var(--font-title)/1 sans-serif;
  text-align:     center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color:          #fff;
  
  &::before, &::after {
    position:  absolute;
    display:   block;
    width:     100%;
    padding:   5px;
    font-size: 12px;
    color:     #fff;
  }
    
  &::before {
    content: 'hsl(' counter(hueStart) ', 100%, 75%)';
    bottom:  100%; 
  }
  &::after {
    content: 'hsl(' counter(hueEnd) ', 100%, 50%)';
    top:     100%;
  }
}
</style>

  
</head>

<body>
  <p>I whip my mouse back and forth</p>
  <script src='https://unpkg.com/rxcss@latest/dist/rxcss.min.js'></script>
<script src='https://unpkg.com/@reactivex/rxjs/dist/global/Rx.min.js'></script>

    <script>const w = window.innerWidth

const getPercentX = x => Math.round(x / w * 360)

const mouse$ = Rx.Observable
  .fromEvent(document, 'mousemove')
  .map(({ clientX }) => {
    const percentX = getPercentX(clientX)
    
    return {
      xStart: percentX,
      xEnd:   percentX + 120
    }
  });


RxCSS({grad: mouse$})</script>

</body>
</html>
